
--- region couple without radiation

q = h1*(T1 - Tw)
q = h2*(Tw - T2)
q = hw*(T1 - T2)

h1*(T1 - Tw) = h2*(Tw - T2)
--> h1*T1 - h1*Tw = h2*Tw - h2*T2)
--> h1*Tw + h2*Tw = h1*T1 + h2*T2
--> Tw = (h1*T1 + h2*T2)/(h1 + h2)

hw*(T1 - T2) = h1*(T1 - Tw)
--> hw*(T1 - T2) = h1*(T1 - (h1*T1 + h2*T2)/(h1 + h2))
--> hw*(T1 - T2) = (h1^2*T1 + h1*h2*T1 - h1^2*T1 - h1*h2*T2)/(h1 + h2)
--> hw*(T1 - T2) = (h1*h2*(T1 - T2))/(h1 + h2)
--> hw = h1*h2/(h1 + h2)

Conclusions:

1) This is the result that we use (harmonic average).
2) The temperature should be calculated differently even in this simple case

--- region couple with radiation

q = h1*(T1 - Tw) + qr
q = h2*(Tw - T2)
q = hw*(T1 - T2)

h1*(T1 - Tw) + qr = h2*(Tw - T2)
--> h1*T1 - h1*Tw + qr = h2*Tw - h2*T2)
--> h1*Tw + h2*Tw = h1*T1 + h2*T2 + qr
--> Tw = (h1*T1 + h2*T2 + qr)/(h1 + h2)

hw*(T1 - T2) = h1*(T1 - Tw) + qr
--> hw*(T1 - T2) = h1*(T1 - (h1*T1 + h2*T2 + qr)/(h1 + h2)) + qr
--> hw*(T1 - T2) = (h1^2*T1 + h1*h2*T1 - h1^2*T1 - h1*h2*T2 - h1*qr + h1*qr + h2*qr)/(h1 + h2)
--> hw*(T1 - T2) = (h1*h2*(T1 - T2) + h2*qr)/(h1 + h2)
--> hw = h1*h2/(h1 + h2) + h2*qr/(h1 + h2)/(T1 - T2)

Conclusions:

1) The expression for Tw explains why the heat balance is wrong: Qr is calculated from a wrong Tw.
2) The wrong expression that we use on for hw has no effect on the heat balance, but we effectively get a wrong flux
3) We still need to modify the matrix to account for the radiative flux as this is still a conservative formulation


--- region couple with radiation

q1 = h1*(T1 - Tw)
q1 = hw1*(T1 - T2)
q2 = h2*(Tw - T2)
q2 = hw2*(T1 - T2)
q1 + qr1 = q2 + qr2
--> qr1 - qr2 = q2 - q1

h1*(T1 - Tw) = hw1*(T1 - T2)
h2*(Tw - T2) = hw2*(T1 - T2)
qr1 - qr2 = h2*(Tw - T2) - h1*(T1 - Tw)
--> qr1 - qr2 = -h1*T1 + h1*Tw + h2*Tw - h2*T2
--> qr1 - qr2 + h2*T2 + h1*T1 = h1*Tw + h2*Tw
--> Tw = (qr1 - qr2 + h2*T2 + h1*T1)/(h1 + h2)

h1*(T1 - Tw) = hw1*(T1 - T2)
--> h1*(T1 - (qr1 - qr2 + h2*T2 + h1*T1)/(h1 + h2)) = hw1*(T1 - T2)
--> (h1^2*T1 + h1*h2*T1 - h1*(qr1 - qr2) - h1*h2*T2 - h1^2*T1)/(h1 + h2) = hw1*(T1 - T2)
--> (h1*h2*T1 - h1*(qr1 - qr2) - h1*h2*T2)/(h1 + h2) = hw1*(T1 - T2)
--> hw1 = h1*h2/(h1 + h2) - (qr1 - qr2)*h1/(h1 + h2)/(T1 - T2)

h2*(Tw - T2) = hw2*(T1 - T2)
--> h2*((qr1 - qr2 + h2*T2 + h1*T1)/(h1 + h2) - T2) = hw2*(T1 - T2)
--> (h2*(qr1 - qr2) + h2^2*T2 + h1*h2*T1 - h1*h2*T2 - h2^2*T2)/(h1 + h2) = hw2*(T1 - T2)
--> (h2*(qr1 - qr2) + h1*h2*T1 - h1*h2*T2)/(h1 + h2) = hw2*(T1 - T2)
--> hw2 = h1*h2/(h1 + h2) + (qr1 - qr2)*h2/(h1 + h2)/(T1 - T2)

--- mathomatic script ---

clear all
q1 = h1*(Tw - T1)
q2 = h2*(T2 - Tw)
q1 = hw1*(T2 - T1)*dc
q2 = hw2*(T2 - T1)*dc
q1 - qr1 = q2 + qr2


2
eliminate q1
3
eliminate q1 q2
4
eliminate q1 q2 Tw
5
eliminate q1 q2 Tw hw1
 
hw2

4
eliminate hw2 using 5
5
eliminate hw2 using 5 hw1 using 4
6
eliminate hw2 using 5 hw1 using 4 Tw using 3
1
eliminate hw2 using 5 hw1 using 4 Tw using 3 q2 using 2

simplify all

--- mathomatic script ---

clear all
q1 = h1*(Tw1 - T1)
q2 = h2*(T2 - Tw2)
q1 = hw1*(T2 - T1)*dc
q2 = hw2*(T2 - T1)*dc
R*(Tw2 - Tw1) = q1
R*(Tw2 - Tw1) = q2


2
eliminate q1
3
eliminate q1 q2
4
eliminate q1 q2 Tw1
5
eliminate q1 q2 Tw1 Tw2 hw1
6
eliminate q1 q2 Tw1 Tw2 hw1
 
hw2

5
eliminate hw2 using 6 hw1 using 5 
4
eliminate hw2 using 6 hw1 using 5 Tw2 using 4
3
eliminate hw2 using 6 hw1 using 5 Tw2 using 4 Tw1 using 3
2
eliminate hw2 using 6 hw1 using 5 Tw2 using 4 Tw1 using 3 Tw1 using 3
1
eliminate hw2 using 6 hw1 using 5 Tw2 using 4 Tw1 using 3 Tw1 using 3 q2 using 2

simplify all

--- mathomatic script ---

clear all
q1 = h1*(Tw1 - T1)
q2 = h2*(T2 - Tw2)
q1 = hw1*(T2 - T1)*dc
q2 = hw2*(T2 - T1)*dc
R*(Tw2 - Tw1) = q1 - qr1
R*(Tw2 - Tw1) = q2 + qr2


2
eliminate q1
3
eliminate q1 q2
4
eliminate q1 q2 Tw1
5
eliminate q1 q2 Tw1 Tw2 hw1
6
eliminate q1 q2 Tw1 Tw2 hw1
 
hw2

5
eliminate hw2 using 6 hw1 using 5 
4
eliminate hw2 using 6 hw1 using 5 Tw2 using 4
3
eliminate hw2 using 6 hw1 using 5 Tw2 using 4 Tw1 using 3
2
eliminate hw2 using 6 hw1 using 5 Tw2 using 4 Tw1 using 3 Tw1 using 3
1
eliminate hw2 using 6 hw1 using 5 Tw2 using 4 Tw1 using 3 Tw1 using 3 q2 using 2

simplify all

--- mathomatic script (the next generation) ---

clear all
q1 = h1*(Tw - T1)
q2 = h2*(T2 - Tw)
q1 = hw1*(T2 - T1)*dc
q2 = hw2*(T2 - T1)*dc
q1 - (qr1 + 4*qro1*(1 - Tw/Two)) = q2 + (qr2 + 4*qro2*(1 - Tw/Two))

2
eliminate q1
3
eliminate q1 q2
4
eliminate q1 q2 Tw
5
eliminate q1 q2 Tw hw1
 
hw2

4
eliminate hw2 using 5
3
eliminate hw2 using 5 hw1 using 4
2
eliminate hw2 using 5 hw1 using 4 Tw using 3
1
eliminate hw2 using 5 hw1 using 4 Tw using 3 q2 using 2

simplify all



--- mathomatic script (the next generation) ---

clear all
q1 = h1*(Tw1 - T1)
q2 = h2*(T2 - Tw2)
q1 = hw1*(T2 - T1)*dc
q2 = hw2*(T2 - T1)*dc
R*(Tw2 - Tw1) = q1 - (qr1 + A1*Tw1o^4*(1 - Tw1/Tw1o))
R*(Tw2 - Tw1) = q2 + (qr2 + A2*Tw2o^4*(1 - Tw2/Tw2o))


2
eliminate q1
3
eliminate q1 q2
4
eliminate q1 q2 Tw1
5
eliminate q1 q2 Tw1 Tw2 hw1
6
eliminate q1 q2 Tw1 Tw2 hw1
 
hw2

5
eliminate hw2 using 6 hw1 using 5 
4
eliminate hw2 using 6 hw1 using 5 Tw2 using 4
3
eliminate hw2 using 6 hw1 using 5 Tw2 using 4 Tw1 using 3
2
eliminate hw2 using 6 hw1 using 5 Tw2 using 4 Tw1 using 3 Tw1 using 3
1
eliminate hw2 using 6 hw1 using 5 Tw2 using 4 Tw1 using 3 Tw1 using 3 q2 using 2

simplify all


--- working out corrections

clear all
hw1a = (R*h1*h2)/(h1*R + h2*R + h1*h2)
hw1b = (h1*((R*h2) + (((R*(qr1 + qr2)) + (qr1*h2))/(T2 - T1)))/(((h1*(R + (h2))) + (R*h2))))
hwCorr = hw1a - hw1b
eliminate hw1a using 1 hw1b using 2
simplify

hw1 = (h1*h2)/(h1 + h2)

hw2 = hw1*R/(hw1 + R)


hw2 = (h1*h2)/(h1 + h2 + h1*h2/R)

              h1*(qr1 + qr2) + qr1*h2/R
hw1 = hw2 + -----------------------------
            (T2 - T1)*(h1 + h1*h2/R + h2)


clear all
hw1a = (R*h1*h2)/(h1*R + h2*R + h1*h2)
hw1a = (h1*(h2 + ((qr2 + qr1)/(T2 - T1)))/(h1 + h2))
hw1b = (h1*((R*h2) + (((R*(qr1 + qr2)) + (qr1*h2))/(T2 - T1)))/(((h1*(R + (h2))) + (R*h2))))
hw1b = hw1a*hwCorr/(hw1a + hwCorr)
hwCorr = hw1a - hw1b


clear all
hw1a = (h1*h2)/(h1 + h2)
hw1b = (h1*((R*h2) + (((R*(qr1 + qr2)) + (qr1*h2))/(T2 - T1)))/(((h1*(R + (h2))) + (R*h2))))
hwCorr = hw1a - hw1b
eliminate hw1a using 1 hw1b using 2
simplify


--- harmonic with distance

clear all
hw*(T1 - T2)*dc = h1*(T1 - Tw)*dc/w
hw*(T1 - T2)*dc = h2*(Tw - T2)*dc/(1-w)

2
eliminate hw
Tw
1
eliminate Tw using 2

--- alternative formulation


clear all
0 = hw*(T2 - T1) - h1*(Tw - T1) + qr1
0 = hw*(T2 - T1) - h2*(T2 - Tw) - qr2
2
eliminate Tw
hw
1
eliminate hw using 2
simplify all

--- alternative formulation with radiation

qc1 = h1*(Tw1 - T1)
qc2 = h2*(T2 - Tw2)
qw1 = hw*(T2 - T1)
qw2 = hw*(T2 - T1)
qw3 = R*(Tw2 - Tw1)
0 = qw1 - qc1 + qr1
0 = qw2 - qc2 - qr2
qw1 = qw2
qw1 = qw3


clear all
0 = hw*(T2 - T1) - h1*(Tw1 - T1) + qr1
0 = hw*(T2 - T1) - h2*(T2 - Tw2) - qr2
hw*(T2 - T1) = R*(Tw2 - Tw1)

2
eliminate hw
3
eliminate Tw1
Tw2
2
eliminate Tw2 using 3
1
eliminate Tw2 using 3 Tw1 using 2
simplify all

--- adiabatic BC

qr = h*(Tb - Tc)*dc
--> qr + qro - qro = h*(Tb - Tc)*dc
--> qr + qro - 4*qro*Tb/Tbo + 3*qro = h*dc*(Tb - Tc)
--> Tb = Tbo*(qr + 4*qro + h*dc*Tc)/(4*qro + h*dc*Tbo)


dT/dn = qr/h

Tb = v*Tref + (1-v)*(Tc + gref/dc)
Tb = Tbo*(qr + 4*qro + h*dc*Tc)/(4*qro + h*dc*Tbo)

coefficienten Vergleich

gref = qr/h + 4*qro/h

v*Tref = 0
--> Tref = 0

(1-v)*(Tc + qr/h/dc + 4*qro/h/dc) = Tbo*(qr + 4*qro + h*dc*Tc) / (4*qro + h*dc*Tbo)

--> v = 4*qro / (4*qro - h*dc*Tbo)


qr + qro - 4*qro*Tb/Tbo + 3*qro
qr + 4*qro - 4*qro*Tb/Tbo
qr + 4*qro*(1 - Tb/Tbo)



