General.FileName = "thinwallcabin.geo";
General.RecentFile1 = "thinwallcabin.geo";
General.RecentFile2 = "thinwallcabin.msh";
General.RecentFile3 = "thinwallcabin.geo";
General.RecentFile4 = "untitled.geo";
General.RecentFile5 = "untitled.msh";
General.ContextPositionX = 491;
General.ContextPositionY = 489;
General.FieldHeight = 386;
General.FieldWidth = 483;
General.GraphicsHeight = 828;
General.GraphicsPositionX = 1096;
General.GraphicsPositionY = 71;
General.GraphicsWidth = 795;
General.MaxX = 1.9993749;
General.MaxY = 2;
General.MenuPositionX = 693;
General.MenuPositionY = 53;
General.MessagePositionX = 616;
General.MessagePositionY = 650;
General.MessageHeight = 369;
General.MessageWidth = 618;
General.MinX = -1.9993749;
General.MinY = -1.65;
General.OptionsPositionX = 243;
General.OptionsPositionY = 598;
General.PluginHeight = 386;
General.PluginWidth = 483;
General.StatisticsPositionX = 655;
General.StatisticsPositionY = 484;
Geometry.Surfaces = 1;
Geometry.SurfaceNumbers = 1;
Mesh.ChacoHypercubeDim = 0;
Mesh.ChacoMeshDim1 = 1;
